* {
    margin: 0px;
    padding: 0px;
    background-color: #FFF;

}

/* nav bar */
nav {
    position: fixed;
    width: 100%;
    background-color: #fff;
    z-index: 10;
}

.nav-container {
    width: 100%;
}

.container {
    display: flex;
    width: 100%;
    height: 80px;
    align-items: center;
    justify-content: space-between;

}

.list-item {
    display: flex;
    margin: 0 6vw 0 0;
    align-items: center;
    padding: 5px;
    gap: 10px;
}

.list-item ul {
    display: flex;
    padding: 5px;
    gap: 18px;
}

.list-item ul li {
    list-style: none;
}

.logo {
    margin: 0 10vw;

}

.batch-update {
    display: flex;
    background-color: #2F80ED;
    justify-content: center;
    color: #fff;
}

.batch-update p {
    padding: 4px;
    background-color: #2F80ED;
}

.login {
    border: 2px solid #2F80ED;
    padding: 3px 15px;
    border-radius: 5px;
}

.login-main i {
    display: none;
}

/* main content */
main {
    position: absolute;
    top: 120px;
    background-color: #FFF;
}

.main-container {
    display: flex;
    background-color: #FFF;
    margin-top: 40px;
    margin-right: 50px;
    margin: 0px 30px;
}

@media only screen and (max-width: 768px) and (min-width:480px) {
    .main-container {
        margin-right: 50px;

    }
}

/* mobile screen */
@media only screen and (max-width:480px) {

    .list-item ul {
        display: none;
    }

    .list-item .login {
        display: none;
    }

    .list-item .login-main i {
        display: block;
    }

    .main-container {
        flex-direction: column;
        margin: 0 20px;
        padding: 3px;
    }

    .main-desc .desc-item {
        display: none;
    }

    .main-container .desc .desc-item-1,
    .main-container .desc .desc-item-2 {

        font-size: 35px;
        margin-bottom: 10px;
    }

    .main-container .desc .desc-item-2::before {
        font-size: 35px;
    }

    .main-card {
        margin-top: 20px;
    }

    .main-card .card-container .card-input {
        width: 300px;
        margin: 10px 20px;
        padding: 5px;
    }

    .card-input .button button {
        padding: 10px 40px;
    }

    .desc-last-item {
        display: flex;
        margin: 0 40px;
    }
}



.desc .desc-item-1 {
    color: v #2B2F34;
    font-family: ABeeZee;
    font-size: 50px;
    font-style: italic;
    font-weight: 400;
    line-height: 130%;
    /* 65px */
    letter-spacing: -0.75px;

}

.desc .desc-item-2::before {
    content: 'Full Stack Developer';
    color: var(--primaryskyblue, #2F80ED);
    font-family: ABeeZee;
    font-size: 50px;
    font-style: italic;
    font-weight: 400;
    line-height: 130%;
    /* 65px */
    letter-spacing: -0.75px;
}

.desc .desc-item-2 {
    color: var(--BLACK, #2B2F34);
    font-family: ABeeZee;
    font-size: 50px;
    font-style: italic;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: -0.75px;
}

.main-desc-list-item {
    width: 492px;
}

.main-desc-list-item .item-1 {
    color: var(--textlabelcolorscharcoal, #595959);

    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    /* 23.4px */
    letter-spacing: 0.36px;
}

.desc-item ul {
    display: flex;
    background: #FFF;
    border: 1px solid #E2E2E2;

}

.desc-item ul li {
    list-style: none;

    box-shadow: 0px 2px 40px 0px rgba(0, 0, 0, 0.08);
}

.desc-item ul li .item {
    display: flex;

}

.desc-item ul li .item .item-num {
    display: block;
}

.desc-item {
    display: flex;
    width: 711px;
    height: 77px;
    padding: 15px 20px;
    align-items: flex-end;
    gap: 34px;
    border-radius: 2px;
    background-color: #FFF
}

.desc-item ul {
    padding: 10px;
    gap: 10px;
    background-color: #FFF;
}

.item-div .item-1 {
    color: var(--BLACK, #2B2F34);
    font-family: ABeeZee;
    font-size: 20px;
    font-style: italic;
    font-weight: 400;
    line-height: 130%;
    /* 26px */
}

.item-div .item-2 {
    color: var(--Gray-2, #4F4F4F);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 155%;
    /* 18.6px */
    letter-spacing: 0.12px;
}

.desc-last-item {
    margin-top: 5vw;
    display: inline-flex;
    padding: 10px 20px;
    align-items: flex-start;
    gap: 10px;
}

.main-card {

    width: auto;
    height: auto;
    max-width: 415px;
    max-height: 496px;
    border-radius: 18px;
    background: #FFF;
    box-shadow: 0px 25px 54px 0px rgba(0, 0, 0, 0.12);
    display: inline-flex;
    padding: 28px 24px 32px 24px;
    flex-direction: column;
    align-items: center;
    gap: 28px;
}

.card-heading {
    display: flex;
    flex-direction: column;
    margin: 0 40px;
    background-color: #ecf8ff;
}
.container-item, .container-item .heading,.container-item .heading .heading-item-1 .item-1,.container-item .heading .heading-item-1 .item-2 {
    background-color: #ecf8ff;
}
.container-card .container-card-1{
    background: #ecf8ff;
}

.card-heading .item-1 {
    width: 291px;
    color: var(--BLACK, #2B2F34);
    text-align: center;
    font-family: ABeeZee;
    font-size: 32px;
    font-style: italic;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: -0.48px;
}

.card-heading .item-2 {
    color: #818D9D;
    text-align: center;
    /* font-family: ?????; */
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    /* 24px */
}

.card-input {
    margin-top: 40px;
}

.name-input,
.number-input {
    background-color: #FFF;
    margin: auto;
    margin-bottom: 20px;
    display: flex;



}

.name-input input {
    width: 90%;
    padding: 10px;
    margin: 2px 0px;
    outline: none;
    border: none;
    border-radius: 8px;
    background: #FAFAFA;
}

.name-input i,
.number-input i {
    padding: 10px;
}

.number-input input {
    width: 90%;
    padding: 10px;
    margin: 2px 0px;
    outline: none;
    border: none;
    border-radius: 8px;
    background: #FAFAFA;
}

.button {
    display: flex;
    padding: 14px 6px 14px 16px;
    justify-content: center;
    align-items: center;
    gap: 2px;
    margin-top: 10vh;

}

.button button {
    width: 90%;
    padding: 8px;
    background: linear-gradient(to right, #4172ed, #8f37ed);
    color: #FFF;
    border: none;
    border-radius: 8px;

}

.button i {
    background: #8f37ed;
    color: #FFF;
    margin-left: 5px;
}

/* card */
.main-caontainer-2 {
    background-color: #ecf8ff;

}

.container-item {
    margin-top: 50px;
    background-color: #ecf8ff;
}

.contaiter-card {
    margin: 10px 30px;
    background-color: #ecf8ff;
}

.heading {
    display: flex;
    justify-content: center;
    /* background-color: #ecf8ff; */
    padding-top: 40px;
}

.heading-item-1 {
    text-align: center;
    /* background-color: #ecf8ff; */
}

.heading-item-1 .item-1 {
    text-align: center;
    text-align: center;
    font-family: ABeeZee;
    font-size: 20px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1.6px;
    text-transform: uppercase;
    background-color: #FFF;
}

.heading-item-1 .item-2 {
    color: #2F80ED;
    text-align: center;
    font-family: ABeeZee;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    /* 54px */
    letter-spacing: -0.54px;
    background-color: #FFF;
}

.card-heading {
    background-color: #FFF;
}

.contaiter-card {
    margin: 10px 30px;
    display: flex;
    justify-content: space-between;


}

@media only screen and (max-width:480px) {

     .contaiter-card {
        display: grid;
        gap: 20px;
        margin: 0px auto;
    }
    .main-desc,.desc-item{
        display: grid;
        margin: 0 auto;
    }
    .main-container{
        margin: 0 auto;
    }
    .company-list-row-1 {
        display: grid;
        grid-template-rows: repeat(1, minmax(0, 1fr));
    }
   
    .container-card-1, .container-card-2{
        display: grid;
        margin: 40px 45vh;

    }
   
}

.container-card-1 {
    width: 498px;
    padding: 10px 10px 50px 10px;
    background-color: #FFF;
    border: 2px solid blue;
    border-radius: 5px;
}

.container-card-2 {
    width: 498px;
    padding: 10px;
    background-color: #FFF;
    padding: 10px 10px 50px 10px;
    border: 1px solid rgb(179, 179, 204);
    border-radius: 5px;
}

.heading-item-2 {
    display: flex;
    color: var(--BLACK, #2B2F34);
    font-family: ABeeZee;
    font-size: 26px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
    background-color: #fff;
    align-items: center;

}

.heading-item-2 {
    display: flex;
    justify-content: center;

    margin-top: 10px;
}

.heading-item-3 {
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
    margin-top: 10px;
}

.heading-item-3 p {
    color: #1D78B0;
    /* font-family: ?????; */
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    background-color: #e0f3ff;
    padding: 5px;
    border-radius: 8px;
}

.container-card-2 .heading-item-3 p {
    background-color: #FFEED8;
    color: #965400;
}

.heading-item-4 {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.heading-item-4 p {
    color: #565656;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.card-item-1 ul {
    display: flex;
}

.card-item {

    margin: 20px 10px;
}

.card-item-1-style {
    display: flex;

    justify-content: space-around;
    list-style: none;
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.32px;
}

.card-item-1 hr {
    margin: 10px;
}

.card-buttoms {
    margin-top: 40px;
    display: flex;
    justify-content: space-around;
}

.card-buttoms .btn-1 {
    border: 1px solid blue;
    color: #a9caff;
    padding: 5px 10px;
    border-radius: 8px;
}

.card-buttoms i {
    background-color: #ffff;

}

.card-buttoms .btn-2,
.card-buttoms i {
    background-color: #2514e2;
    color: white;
    padding: 5px 10px;
    border-radius: 8px;
}

#btn-id {
    background-color: #FFF;
}
.container-3-item{
    display:flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 6px;
}
.container-3-heading-item-1{
text-align: center;
font-family: ABeeZee;
font-size: 16px;
font-style: italic;
font-weight: 400;
line-height: normal;
letter-spacing: 1.28px;
text-transform: uppercase;
color: #992FED;

}
.container-3-heading-item-2{
    color: var(--BLACK, #2B2F34);
text-align: center;
font-family: ABeeZee;
font-size: 42px;
font-style: italic;
font-weight: 400;
line-height: 150%; /* 63px */
letter-spacing: -0.63px;

}
.container-3-heading-item-2 .item-2 {
    color: var(--primaryskyblue, #2F80ED);
font-family: ABeeZee;
font-size: 42px;
font-style: italic;
font-weight: 400;
line-height: 150%;
letter-spacing: -0.63px;
}
.container-3-heading-item-3 {
    color: var(--textlabelcolorscharcoal, #595959);
font-family:Arial, Helvetica, sans-serif;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 130%; /* 23.4px */
letter-spacing: 0.36px;
}
.company-list-row-1 {
    display: flex;
   
}
.company-list-row-1 div{
    margin: 20px 30px;
}
.company-list-row-1 img{
    width: 120px;
    height: 30px;
    object-fit: cover;
}




.students {
    padding: 96px 107px 138px 107px;
  }
  .students > h1 {
    color: #2b2f34;
    text-align: center;
    font-family: ABeeZee;
    font-size: 42px;
    font-style: italic;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: -0.63px;
  }
  .students > p {
    color: #595959;
    text-align: center;
    font-family: ABeeZee;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: 0.36px;
  }
  .contain {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(9, 65px);
    grid-template-areas:
      "a b c"
      "a b c"
      "a b c"
      "a b c"
      "d b c"
      "d b f"
      "d e f"
      "d e f"
      "d e f";
    grid-gap: 5px;
  }
  .virat {
    grid-area: a;
    padding: 24px;
    border-radius: 10px;
    border: 2px solid #d7d7d7;
    background: #fff;
    box-shadow: 5px 9px 40px 0px rgba(0, 0, 0, 0.08);
  }
  .profile {
    width: 100%;
    justify-content: space-between;
  }
  .profile > img:first-child {
    width: 64px;
    height: 64px;
  }
  .profile > img:last-child {
    width: 26px;
    height: 26px;
  }
  .profile > div > h4 {
    color: #000;
    font-family: ABeeZee;
    font-size: 22px;
    font-style: italic;
    font-weight: 400;
    line-height: 150%;
  }
  .profile > div > p {
    color: #676767;
    text-align: center;
    font-family: ABeeZee;
    font-size: 16px;
    font-style: normal;
    font-weight: 602;
    line-height: 150%;
  }
  .para {
    color: #676767;
    font-family: ABeeZee;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  }
  .date {
    color: #676767;
    font-family: ABeeZee;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    margin-top: 20px;
    
  }
  .ishan {
    grid-area: b;
    padding: 24px;
    border-radius: 10px;
    border: 2px solid #d7d7d7;
    background: #fff;
    box-shadow: 5px 9px 40px 0px rgba(0, 0, 0, 0.08);
  }
  .sehwag {
    grid-area: c;
    padding: 24px;
    border-radius: 10px;
    border: 2px solid #d7d7d7;
    background: #fff;
    box-shadow: 5px 9px 40px 0px rgba(0, 0, 0, 0.08);
  }
  .rohit {
    grid-area: d;
    padding: 24px;
    border-radius: 10px;
    border: 2px solid #d7d7d7;
    background: #FFF;
    box-shadow: 5px 9px 40px 0px rgba(0, 0, 0, 0.08);
    overflow: hidden;
  }
  .ahmed {
    grid-area: e;
    padding: 24px;
    border-radius: 10px;
    border: 2px solid #d7d7d7;
    background: #fff;
    box-shadow: 5px 9px 40px 0px rgba(0, 0, 0, 0.08);
  }
  .sachin {
    grid-area: f;
    padding: 24px;
    border-radius: 10px;
    border: 2px solid #d7d7d7;
    background: #fff;
    box-shadow: 5px 9px 40px 0px rgba(0, 0, 0, 0.08);
  }